101,小血瓶,icon-potion1,Drug,50,0,50,80
102,大血瓶,icon-potion2,Drug,100,0,120,180
103,蓝瓶,icon-potion3,Drug,0,50,60,100
201,闪烁的金甲,armor0-icon,Equip,0,50,0,Armor,Swordman,150,200
202,生锈的铜甲,armor1-icon,Equip,0,39,0,Armor,Swordman,100,150
203,稀有的魔法衣,armor2-icon,Equip,0,50,0,Armor,Magician,150,200
204,破旧的魔法衣,armor3-icon,Equip,0,20,0,Armor,Magician,60,100
205,生锈的铜靴,icon-boot0,Equip,0,0,50,Shoes,Common,60,100
206,稀有的红靴,icon-boot0-01,Equip,0,0,70,Shoes,Common,120,150
207,普通的帽子,icon-helm,Equip,0,50,0,Headgear,Swordman,100,120
208,稀有的帽子,icon-helm-01,Equip,0,70,0,Headgear,Swordman,120,200
209,稀有的魔法帽,icon-helm-02,Equip,0,70,0,Headgear,Magician,120,200
210,普通的魔法帽,icon-helm-03,Equip,0,50,0,Headgear,Magician,100,120
211,黄金戒指,icon-ring,Equip,0,50,0,Accessory,Common,50,70
212,翡翠戒指,icon-ring-01,Equip,0,30,0,Accessory,Common,30,50
213,普通的盾牌,icon-shield,Equip,0,50,0,LeftHand,Common,50,70
214,坚固的盾牌,icon-shield1,Equip,0,70,0,LeftHand,Common,70,100
215,皇族项链,icon-tailman,Equip,0,30,0,Accessory,Common,30,60
216,木头法杖,rod-icon,Equip,40,0,0,RightHand,Magician,40,80
217,金属法杖,rod-icon02,Equip,60,0,0,RightHand,Magician,60,120
218,稀有的法杖,rod-icon03,Equip,80,0,0,RightHand,Magician,80,200
219,木剑,sword0-icon,Equip,40,0,0,RightHand,Swordman,40,60
220,双剑,sword0-icon00,Equip,60,0,0,RightHand,Swordman,60,100
221,黄金剑,sword1-icon,Equip,80,0,0,RightHand,Swordman,80,150
222,稀有的魔法剑,sword2-icon,Equip,100,0,0,RightHand,Swordman,150,200